<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/paginacao.css">
    <link rel="stylesheet" href="styles/config.css">
    <title>Paginação</title>
</head>
<body>
    <nav id="pag" class="flex-container">
        <ul class="pagina flex-container" id="paginacao">
            <li class="item-pagina desativado">
                <a class="link-pagina" href="#" id="pagina-anterior">&laquo;</a>
            </li>
            <li class="item-pagina"><a class="link-pagina" href="#">1</a></li>
            <li class="item-pagina"><a class="link-pagina" href="#">2</a></li>
            <li class="item-pagina"><a class="link-pagina" href="#">3</a></li>
            <li class="item-pagina">
                <a class="link-pagina" href="#" id="pagina-proxima">&raquo;</a>
            </li>
        </ul>
    </nav>
</body>
</html>
