<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login-usuario.css">
    <link rel="stylesheet" href="../styles/config.css">
    <link rel="shortcut icon" href="../favicon/fav.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c687b2a461.js" crossorigin="anonymous" defer></script>
    <title>Login | DOA PE</title>
</head>
<body>
    <header id="cabecalho" class="flex-container">
        <section id="caixa-voltar" class="flex-container">
            <img src="../icons/icone-voltar.svg" alt="Ícone de voltar" id="icone-voltar">
            <p>VOLTAR</p>
        </section>
    </header>
    <main>
        <section id="sct-principal" class="flex-container">
            <h1>Login</h1>
            <form action="">
                <div class="inputs">
                    <label for="email"><img src="../icons/icone-email-login.svg" alt="Icone Email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Digite seu e-mail">
                    <span id="email-invalido">Email inválido.</span>
                </div>
                <div class="inputs">
                    <label for="senha"><img id="cadeado-senha" src="../icons/icone-senha-login.svg" alt="Icone Senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                </div>
                <div id="caixa-erro">
                        <i class="fa-solid fa-xmark" ></i>
                        <p>Email ou senha Incorretos!</p>
                    <div class="flex-container" id="caixa-botao-fechar">
                        <i class="fa-solid fa-xmark" id="fechar"></i>
                    </div>
                </div>
                <a id="btn-entrar">Entrar</a>
                <div id="esqueceu-cadastro" class="flex-container">
                    <p id="esqueceu-senha">Esqueceu a senha?</p>
                    <p>Cadastre-se</p>
                </div>
            </form>
        </section>
    </main>
    <script src="../scripts/login-usuario.js"></script>
</body>
</html>